# Application
APP_MODE=release

# Server
API_PORT=9990

# Database
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=test_user
DB_PASSWORD=test_pass
DB_NAME=test_db
DB_DEV_NAME=dev_db

# Keys
APP_SECRET_KEY=OIAWYe879213413